{
  "compilerOptions": {
    "jsx": "preserve",
    "outDir": "./dist",
    "rootDir": ".",
    "allowJs": false,
    "types": [
      "node"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2017",
    "pretty": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noUnusedLocals": true
  },
  "formatCodeOptions": {
    "identSize": 2,
    "tabSize": 2
  },
  "exclude": ["node_modules"],
  "include": [
    "src/**/*.ts"
  ]
}
